﻿<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
  <!-- Removed by WebCopy -->
  <!--<base href="https://xn--80affkqn.xn--p1acf/">-->
  <!-- Removed by WebCopy -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="index.htm">
  <title>Установка ремонт обслуживание газового оборудования |GazGolder </title>
  <meta
    content="GazGolder официальный сайт по продаже, монтажу, ремонту, обслуживанию газовых колонок  в Петрозаводске. Установка, перенос, замена газовых колонок. Расчёт, монтаж, запуск систем отопления. "
    name="description">
  <meta
    content="империя газа, gazgolder, магазин газового оборудования, официальный, магазин империя газа, монтаж,установка,газовых колонок,газовая колонка,ремонт газовой колонки,монтаж систем отопления,обслуживание газового оборудования,газовая служба в петрозаводске"
    name="keywords">
  <meta name="author" content="">
  <meta name="language" content="Russian">
  <!-- open graph -->
  <meta property="og:url" content="h/ ">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Установка ремонт обслуживание газового  оборудования ">
  <meta property="og:image" content="/assets/img/slide/slide-21.jpg">
  <meta property="og:description"
    content="GazGolder официальный сайт по продаже, монтажу, ремонту, обслуживанию газовых колонок в Петрозаводске. Установка, перенос, замена газовых колонок.Установка, замена газовых счетчиков. Расчёт, монтаж, запуск систем отопления. ">
  <meta property="og:site_name" content="GazGolder">
  <meta property="og:locale" content="ru_RU">


  <!-- Favicons -->
  <!--link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"-->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e96b56">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#e96b56">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="assets\vendor\icofont\icofont.min.css" rel="stylesheet">
  <link href="assets\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="assets\vendor\animate.css\animate.min.css" rel="stylesheet">
  <link href="assets\vendor\owl.carousel\assets\owl.carousel.min.css" rel="stylesheet">
  <link href="assets\vendor\venobox\venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets\css\style.css" rel="stylesheet">

  <!-- Yandex.Metrika counter -->

  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(83545516, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/83545516" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>

  <!-- /Yandex.Metrika counter -->

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DHZ39PPHR1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DHZ39PPHR1');
  </script>



  <link rel="stylesheet" href="assets\components\ajaxform\css\default.css" type="text/css">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:imperiagaza@mail.ru">imperiagaza@mail.ru</a>
        <i class="icofont-phone"></i><a href="tel:+79114037011"> +7 911 403 70 11</a>

      </div>

      <div class="social-links">
        <!--a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a-->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Заказать
          обратный звонок</button>
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <div class="text-light"><a href="index.htm"><span>GazGolder</span></a></div>

      </div>


      <nav class="nav-menu d-none d-lg-block" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
        <ul itemprop="about" itemscope="" itemtype="http://schema.org/ItemList">

          <li class="drop-down active"><a itemprop="url" href="uslugi\index.htm">Услуги</a>
            <ul>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url"
                  href="ustanovka-gazovyh-kolonok.html">Установка газовых колонок</a>
                <meta itemprop="name" content="Установка газовых колонок">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url"
                  href="remont-gazovyh-kolonok.html" rel="category">Ремонт газовых колонок</a>
                <meta itemprop="name" content="Ремонт газовых колонок">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url"
                  href="payka-teploobmennikov.html">Установка и замена газовых счетчиков</a>
                <meta itemprop="name" content="Установка газовых счетчиков">
              </li>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url"
                  href="remont-gazovyh-kotlov.html">Установка газовых плит</a>
                <meta itemprop="name" content="Установка газовых плит">
              </li>

              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url"
                  href="tehnicheskoe-obsluzhivanie.html">Техническое обслуживание газовых колонок</a>
                <meta itemprop="name" content="Техническое обслуживание газовых колонок">
              </li>
            </ul>
          </li>
          <li class="drop-down"><a itemprop="url" href="pricing\remont-gazovyh-kolonok.html">Цены</a>
            <ul>
              <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url"
                  href="pricing\remont-gazovyh-kolonok.html" rel="category">Наш прайс</a>
                <meta itemprop="name" content="Наш прайс">
              </li>

            </ul>
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a
              href="nashi-preimushchestva.html">Преимущества</a>
            <meta itemprop="name" content="Преимущества">
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a
              href="nashi-raboty\index.htm">Работы</a>
            <meta itemprop="name" content="Работы">
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a
              href="contact.html">Контакты</a>
            <meta itemprop="name" content="Контакты">
          </li>
        </ul>
      </nav>

      <!--ul itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope">  
          <li class="active"><a href="index.html">Home</a></li>
          
          <li class="drop-down"><a href="#">About</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>

              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>< .nav-menu-->

    </div>
  </header><!-- End Header -->
  <main id="main">
        <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
        <ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" title="Монтаж и ремонт газового оборудования" itemprop="item" href="index.htm"><span itemprop="name">Монтаж и ремонт газового оборудования</span><meta itemprop="position" content="1"></a></li>
<li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="active"><a title="Контакты" itemprop="item" href="contact.html"><span itemprop="name">Контакты</span><meta itemprop="position" content="2"></a></li></ol>        <h1>Контакты</h1>
        </div>
    </section>  
      

    <section class="section contact">
    <div class="container"><div class="section-title">
          <h2>Режим работы:</h2>
          <h3>ДИСПЕТЧЕРСКАЯ СЛУЖБА</h3>
          <h3>ежедневно с 9.00 до 20.00</h3></div>
          <div class="section-title">
          
         
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>НАШ АДРЕС</h3>
              <p>Работаем только онлайн</p>
              <p></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>imperiagaza@mail.ru</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Телефон</h3>
              <p><span style="color: #777777;"><a style="color: #777777;" href="tel:+7%20(911)%20403%2070%2011"><span style="font-size: 18pt;"><strong>+7 911 403 70 11</strong></span></a></span></p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <script type="text/javascript" charset="utf-8" async="" src=""></script> карты 
          </div>

          <div class="col-lg-6">
        <form action="https://xn--80affkqn.xn--p1acf/contact" method="post" role="form" class="php-email-form ajax_form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" data-rule="minlen:4" data-msg="Пожалуйста, введите не менее 4 символов">
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Ваш Email" data-rule="email" data-msg="Пожалуйста, введите действующий адрес электронной почты">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Тема" data-rule="minlen:4" data-msg="Пожалуйста, введите не менее 8 символов">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Пожалуйста, напишите Ваше сообщение" placeholder="Сообщение"></textarea>
                <div class="validate"></div>
              </div>
    <div class="text-center"><button type="submit">Отправить сообщение</button></div>
    
	<input type="hidden" name="af_action" value="f715a86f8c27248490fd475bad1cf1b6">
</form>          </div>
              
        </div>  </div>
</section>
  </main>

  <!-- ======= Footer ======= -->
    <footer id="footer">
    
    
    
      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h4>Наша фирма работает только онлайн</h4>
              <p>Наши магазины были на Ключевой 10, Ленинградской 20, Гоголя 18. Сейчас у нас нет точки продаж и мы
                работаем
                онлайн, это позволяет сделать более низкие цены.</p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="footer-top">
        <div class="container">
          <div class="row">
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Клиентам</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="uslugi\index.htm">Услуги</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="pricing\index.htm">Цены</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="nashi-raboty\index.htm">Работы</a></li>
              </ul>
              <!--ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Наши работы</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                      </ul-->
            </div>
    
            <!--div class="col-lg-3 col-md-6 footer-links">
                      <h4>Наши услуги</h4>
                      <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                      </ul>
                    </div-->
    
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Контакты</h4>
              <p>
                г. Петрозаводск <br>
                <br>
                <br><br>
                <strong>Телефон:</strong> +7 911 403 70 11<br>
                <strong>Почта:</strong> imperiagaza@mail.ru.ru<br>
              </p>
    
            </div>
    
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>GazGolder</h3>
              <p>Ремонт, монтаж, замена, перенос, техническое и сервисное обслуживание газового оборудования.
                Разработка, монтаж и пуско-наладочные работы систем отопления.</p>
              <!--div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                      </div-->
            </div>
    
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="copyright">
          &copy; 2022<strong><span> GazGolder</span></strong>. Все права защищены
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
    
        </div>
      </div>
    </footer><!-- End Footer -->
    
    
    
    
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="assets\vendor\jquery\jquery.min.js"></script>
    <script src="assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
    <script src="assets\vendor\jquery.easing\jquery.easing.min.js"></script>
    <script src="assets\vendor\php-email-form\validate.js"></script>
    <script src="assets\vendor\jquery-sticky\jquery.sticky.js"></script>
    <script src="assets\vendor\owl.carousel\owl.carousel.min.js"></script>
    <script src="assets\vendor\waypoints\jquery.waypoints.min.js"></script>
    <script src="assets\vendor\counterup\counterup.min.js"></script>
    <script src="assets\vendor\isotope-layout\isotope.pkgd.min.js"></script>
    <script src="assets\vendor\venobox\venobox.min.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets\js\main.js"></script>
    
    
    <!--noindex-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <script>
              $(document).on('af_complete', function (event, res) {
                if (res.success) $('.close').click();
              });
            </script>
          </div>
          <div class="modal-body">
            <div class="form form_container">
              <form class="obr-zvonok ajax_form af_example" action="" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Ваше имя" aria-describedby="name"
                    required="">
                </div>
                <div class="form-group">
                  <input type="text" id="phone3" class="form-control" name="phone" placeholder="+7 (___) ___-__-__"
                    aria-describedby="phone" required="">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" checked="" required="">
                  <label class="form-check-label small" for="policy">Согласен на <a
                      href="politika-obrabotki-personalnyh-dannyh.html" target="_blank" rel="noopener noreferrer">обработку
                      персональных данных</a>.</label>
                </div>
                <button type="submit" class="btn btn-primary center">Отправить</button>
    
                <input type="hidden" name="af_action" value="cccbd0e64c4beaf292c276a58caf0e26">
              </form>
    
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/noindex-->
    
    
    <script type="text/javascript" src="assets\components\ajaxform\js\default.js"></script>
    <script
      type="text/javascript">AjaxForm.initialize({ "assetsUrl": "\/assets\/components\/ajaxform\/", "actionUrl": "\/assets\/components\/ajaxform\/action.php", "closeMessage": "\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435", "formSelector": "form.ajax_form", "pageId": 1 });</script>
    </body>
    
    </html>