﻿<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
  <!-- Removed by WebCopy --><!--<base href="https://xn--80affkqn.xn--p1acf/">--><!-- Removed by WebCopy -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="robots" content="index, follow">  <link rel="canonical" href="politika-obrabotki-personalnyh-dannyh.html">
  <title>Политика обработки персональных данных ЛенГаз.рус | ЛенГаз.руc</title>
  <meta content="Политика обработки персональных данных компании ЛенГаз.рус" name="description">
  <meta content="" name="keywords">
  <meta name="author" content="">
  <meta name="language" content="Russian">
  <!-- open graph -->
  <meta property="og:url" content="https://xn--80affkqn.xn--p1acf/politika-obrabotki-personalnyh-dannyh">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Политика обработки персональных данных ЛенГаз.рус | ЛенГаз.руc">
  <meta property="og:image" content="https://xn--80affkqn.xn--p1acf/">
  <meta property="og:description" content="Политика обработки персональных данных компании ЛенГаз.рус">
  <meta property="og:site_name" content="ЛенГаз.руc">
  <meta property="og:locale" content="ru_RU">


  <!-- Favicons -->
  <!--link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"-->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e96b56">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#e96b56">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets\vendor\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="assets\vendor\icofont\icofont.min.css" rel="stylesheet">
  <link href="assets\vendor\boxicons\css\boxicons.min.css" rel="stylesheet">
  <link href="assets\vendor\animate.css\animate.min.css" rel="stylesheet">
  <link href="assets\vendor\owl.carousel\assets\owl.carousel.min.css" rel="stylesheet">
  <link href="assets\vendor\venobox\venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets\css\style.css" rel="stylesheet">
  
  <!-- Yandex.Metrika counter -->

<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(83545516, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/83545516" style="position:absolute; left:-9999px;" alt=""></div></noscript>

<!-- /Yandex.Metrika counter -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DHZ39PPHR1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DHZ39PPHR1');
</script>

  

<link rel="stylesheet" href="assets\components\ajaxform\css\default.css" type="text/css">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:lengaz.rus@yandex.ru">lengaz.rus@yandex.ru</a>
        <i class="icofont-phone"></i><a href="tel:89812300404"> 8 981 230 04 04</a>

      </div>
      
      <div class="social-links">
        <!--a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a-->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Заказать обратный звонок</button>
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
              <div class="text-light"><a href="index.htm"><span>ЛенГаз</span></a></div>

      </div>
      

      <nav class="nav-menu d-none d-lg-block" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
  <ul itemprop="about" itemscope="" itemtype="http://schema.org/ItemList">
    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a href="index.htm">Монтаж и ремонт газового оборудования</a><meta itemprop="name" content="Монтаж и ремонт газового оборудования"></li><li class="drop-down"><a itemprop="url" href="uslugi\index.htm">Услуги</a><ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="uslugi\ustanovka-gazovyh-kolonok.html">Установка газовых колонок</a><meta itemprop="name" content="Установка газовых колонок"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="uslugi\remont-gazovyh-kolonok.html" rel="category">Ремонт газовых колонок</a><meta itemprop="name" content="Ремонт газовых колонок"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="uslugi\payka-teploobmennikov.html">Пайка теплообменника газовой колонки</a><meta itemprop="name" content="Пайка теплообменника газовой колонки"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="uslugi\remont-gazovyh-kotlov.html">Ремонт газовых котлов</a><meta itemprop="name" content="Ремонт газовых котлов"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="uslugi\ustanovka-gazovyh-kotlov.html">Установка газовых котлов</a><meta itemprop="name" content="Установка газовых котлов"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="uslugi\tehnicheskoe-obsluzhivanie.html">Техническое обслуживание газовых колонок и котлов</a><meta itemprop="name" content="Техническое обслуживание газовых колонок и котлов"></li></ul></li><li class="drop-down"><a itemprop="url" href="pricing\index.htm">Цены</a><ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="pricing\remont-gazovyh-kolonok.html" rel="category">Стоимость ремонта газовой колонки</a><meta itemprop="name" content="Стоимость ремонта газовой колонки"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="pricing\stoimost-remonta-gazovogo-kotla.html">Стоимость ремонта газового котла</a><meta itemprop="name" content="Стоимость ремонта газового котла"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="pricing\stoimost-payki-teploobmennika.html">Стоимость пайки теплообменника</a><meta itemprop="name" content="Стоимость пайки теплообменника"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="pricing\ustanovka-i-puskonaladka.html">Стоимость установки и пусконаладки газовых колонок и котлов</a><meta itemprop="name" content="Стоимость установки и пусконаладки газовых колонок и котлов"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a itemprop="url" href="pricing\tehnicheskoe-obsluzhivanie-price.html">Стоимость технического обслуживания</a><meta itemprop="name" content="Стоимость технического обслуживания"></li></ul></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a href="nashi-preimushchestva.html">Преимущества</a><meta itemprop="name" content="Преимущества"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a href="nashi-raboty\index.htm">Работы</a><meta itemprop="name" content="Работы"></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ItemList"><a href="contact.html">Контакты</a><meta itemprop="name" content="Контакты"></li></ul>
</nav>
          
        <!--ul itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope">  
          <li class="active"><a href="index.html">Home</a></li>
          
          <li class="drop-down"><a href="#">About</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>

              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav>< .nav-menu-->

    </div>
  </header><!-- End Header -->
  <main id="main">
        <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
        <ol itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a rel="nofollow" title="Монтаж и ремонт газового оборудования" itemprop="item" href="index.htm"><span itemprop="name">Монтаж и ремонт газового оборудования</span><meta itemprop="position" content="1"></a></li>
<li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="active"><a title="Политика обработки персональных данных" itemprop="item" href="politika-obrabotki-personalnyh-dannyh.html"><span itemprop="name">Политика обработки персональных данных</span><meta itemprop="position" content="2"></a></li></ol>        <h1>Политика обработки персональных данных</h1>
        </div>
    </section>  
      

    <section class="section ">
    <div class="container"><p>Политика обработки персональных данных</p>
<p>1. Общие положения</p>
<p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ &laquo;О персональных данных&raquo; и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые&nbsp;ЛенГаз.рус (далее &ndash; Оператор).<br>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее &ndash; Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https:<a href="index.htm">//ленгаз.рус/</a>.</p>
<p>2. Основные понятия</p>
<p>2.1. Автоматизированная обработка персональных данных &ndash; обработка персональных данных с помощью средств вычислительной техники;<br>2.2. Блокирование персональных данных &ndash; временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);<br>2.3. Веб-сайт &ndash; совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="index.htm">https://ленгаз.рус/</a>;<br>2.4. Информационная система персональных данных &mdash; совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;<br>2.5. Обезличивание персональных данных &mdash; действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;<br>2.6. Обработка персональных данных &ndash; любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;<br>2.7. Оператор &ndash; государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;<br>2.8. Персональные данные &ndash; любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://ленгаз.рус/;<br>2.9. Пользователь &ndash; любой посетитель веб-сайта <a href="index.htm">https://ленгаз.рус/</a>.</p>
<p>2.10. Предоставление персональных данных &ndash; действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;<br>2.11. Распространение персональных данных &ndash; любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;<br>2.12. Уничтожение персональных данных &ndash; любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и/или уничтожаются материальные носители персональных данных.</p>
<p><br>3. Оператор может обрабатывать следующие персональные данные Пользователя</p>
<p>3.1.&nbsp;Фамилия, имя, отчество;<br>3.2.&nbsp;Электронный адрес;<br>3.3.&nbsp;Номера телефонов;<br>3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов &laquo;cookie&raquo;) с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и др).<br>3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>
<p>4. Цели обработки персональных данных</p>
<p>4.1. Цель обработки персональных данных Пользователя &mdash;&nbsp;информирование Пользователя посредством отправки электронных писем.<br>4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты</p>
<p>lengaz.rus@yandex.ru&nbsp;&nbsp;с пометкой &laquo;Отказ от уведомлений о новых продуктах и услугах и специальных предложениях&raquo;.<br>4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
<p>5. Правовые основания обработки персональных данных</p>
<p>5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте</p>
<p>https:/<a href="index.htm">/</a>ленгаз.рус/. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.<br>5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов &laquo;cookie&raquo; и использование технологии Java Script).</p>
<p>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</p>
<p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.<br>6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.<br>6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.<br>6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора lengaz.rus@yandex.ru с пометкой &laquo;Актуализация персональных данных&raquo;.<br>6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора lengaz.rus@yandex.ru&nbsp;с пометкой &laquo;Отзыв согласия на обработку персональных данных&raquo;.</p>
<p>7. Заключительные положения</p>
<p>7.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты https://ленгаз<a href="index.htm">.</a>рус/.<br>7.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p>
<p>7.3. Компания оставляет за&nbsp;собой право вносить изменения в&nbsp;одностороннем порядке в&nbsp;настоящие правила, при условии, что изменения не&nbsp;противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в&nbsp;силу после их&nbsp;публикации на&nbsp;Сайте.</p>
<p>7.4. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a href="politika-obrabotki-personalnyh-dannyh.html">https://ленгаз.рус/politika-obrabotki-personalnyh-dannyh</a>.</p></div>
</section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
      
 

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h4>Открыт офис продаж газового оборудования СПб, ул.Краснопутиловская, 15</h4>
            <p>Здесь можно купить газовые колонки, теплообменники, газовые котлы, насосы, регуляторы давления газа, запасные части для газовых колонок и котлов, теплоинформаторы, GSM модули, антифриз, электрические водонагреватели, бойлеры косвенного нагрева и др.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Клиентам</h4>
            <ul><li><i class="bx bx-chevron-right"></i> <a href="uslugi\index.htm">Услуги</a></li><li><i class="bx bx-chevron-right"></i> <a href="pricing\index.htm">Цены</a></li><li><i class="bx bx-chevron-right"></i> <a href="nashi-raboty\index.htm">Работы</a></li></ul>
            <!--ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Наши работы</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul-->
          </div>

          <!--div class="col-lg-3 col-md-6 footer-links">
            <h4>Наши услуги</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div-->

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Контакты</h4>
            <p>
              г.Санкт-Петербург <br>
              ул.Краснопутиловская, д.15 <br>
               <br><br>
              <strong>Телефон:</strong> +7 981 230 04 04<br>
              <strong>Почта:</strong> lengaz.rus@yandex.ru<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>ЛенГаз.рус</h3>
            <p>Ремонт, монтаж, замена, перенос, техническое и сервисное обслуживание газовых колонок и котлов. Разработка, монтаж и пуско-наладочные работы систем отопления.</p>
            <!--div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div-->
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2020- 2022 г.<strong><span> ЛенГаз.рус</span></strong>. Все права защищены
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->
  
   
 

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets\vendor\jquery\jquery.min.js"></script>
  <script src="assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="assets\vendor\jquery.easing\jquery.easing.min.js"></script>
  <script src="assets\vendor\php-email-form\validate.js"></script>
  <script src="assets\vendor\jquery-sticky\jquery.sticky.js"></script>
  <script src="assets\vendor\owl.carousel\owl.carousel.min.js"></script>
  <script src="assets\vendor\waypoints\jquery.waypoints.min.js"></script>
  <script src="assets\vendor\counterup\counterup.min.js"></script>
  <script src="assets\vendor\isotope-layout\isotope.pkgd.min.js"></script>
  <script src="assets\vendor\venobox\venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets\js\main.js"></script>


 <!--noindex-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
    <script>
    $(document).on('af_complete', function(event,res) {
	    if(res.success) $('.close').click();
    });
    </script>
   </div>
   <div class="modal-body">
    <div class="form form_container">
        <form class="obr-zvonok ajax_form af_example" action="https://xn--80affkqn.xn--p1acf/politika-obrabotki-personalnyh-dannyh" method="post">
    <div class="form-group">
        <input type="text" class="form-control" name="name" placeholder="Ваше имя" aria-describedby="name" required="">
    </div>
    <div class="form-group">
        <input type="text" id="phone3" class="form-control" name="phone" placeholder="+7 (___) ___-__-__" aria-describedby="phone" required="">
    </div>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" checked="" required="">
        <label class="form-check-label small" for="policy">Согласен на <a href="politika-obrabotki-personalnyh-dannyh.html" target="_blank" rel="noopener noreferrer">обработку персональных данных</a>.</label>
    </div>
   <button type="submit" class="btn btn-primary center">Отправить</button>

	<input type="hidden" name="af_action" value="cccbd0e64c4beaf292c276a58caf0e26">
</form> 

   </div>
  </div>
 </div>
 </div>
</div>
<!--/noindex-->
 

<script type="text/javascript" src="assets\components\ajaxform\js\default.js"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":41});</script>
</body>

</html>